# travel-client-parent

./: README.md  pom.xml
travel-client-commons/: pom.xml
travel-client-commons/src/main/java/com/zheng/travel/client/anno/limiter/: AccessIpLimiter.java  AccessLimiter.java
travel-client-commons/src/main/java/com/zheng/travel/client/anno/log/: TravelMQMessage.java  TravelMessage.java
travel-client-commons/src/main/java/com/zheng/travel/client/anno/login/: LoginCheck.java  RepeatSubmit.java
travel-client-commons/src/main/java/com/zheng/travel/client/constant/: TravelContants.java
travel-client-commons/src/main/java/com/zheng/travel/client/enums/: StatusEnum.java
travel-client-commons/src/main/java/com/zheng/travel/client/event/: DBEvent.java  EsEvent.java  MongoEvent.java
travel-client-commons/src/main/java/com/zheng/travel/client/idwork/: IdWorkService.java  SnowflakeIdWorker.java
travel-client-commons/src/main/java/com/zheng/travel/client/redis/: TravelRedisOperator.java
travel-client-commons/src/main/java/com/zheng/travel/client/result/: ErrorHandler.java  R.java  ResultEnum.java
travel-client-commons/src/main/java/com/zheng/travel/client/result/ex/: TravelBusinessException.java  TravelValidationException.java
travel-client-commons/src/main/java/com/zheng/travel/client/result/handler/: GlobalRestExceptionHandler.java  ResultResponseHandler.java
travel-client-commons/src/main/java/com/zheng/travel/client/result/valid/: TravelAssert.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/: ContentSafeFilter.java  CopyFolder.java  FastJsonUtil.java  HttpClientUtils.java  JsonUtil.java  RandomUtil.java  ReplaceUserId.java  SpringUtil.java  Tool.java  WebUtils.java  ZipFile.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/aes/: DesUtils.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/cookie/: CookieUtil.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/date/: DateUtil.java  DateUtils.java  TmDateUtil.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/fn/asserts/: Vsserts.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/fn/inter/: BooleanHandler.java  CatchHandler.java  FlaseCallbackHandler.java  FlaseHandler.java  HandlerCallBackFn.java  HandlerFn.java  TrueCallbackHandler.java  TrueHandler.java  TryHandler.java  VSupplier.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Test.java  WorkerIdStrategy.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  IpUtils.java  Message.java  TmIPSeeker.java  TmIpUtil.java  TmStringSubUtil.java  Util.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/pwd/: MD5Util.java
travel-client-commons/src/main/java/com/zheng/travel/client/utils/valid/: ValidatorUtil.java
travel-client-distrubute-lock/: pom.xml
travel-client-distrubute-lock/src/main/java/com/zheng/travel/client/middle/jdk/: LockOneTest.java  LockThread.java  SellTicket.java  SellTicket_Lock.java  SysConstant.java
travel-client-distrubute-lock/src/main/java/com/zheng/travel/client/middle/test/: MessageService.java  RegService.java  UserRegController.java
travel-client-middle-lock/: pom.xml
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/: TravelClientMiddleLockApplication.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/common/: R.java  StatusCode.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/config/: AsyncConfiguration.java  ConstantFiledUtil.java  CuratorFrameworkConfiguration.java  Knife4jConfiguration.java  RedisConfiguration.java  RedissonConfig.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/controller/db/: DataBaseLockController.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/controller/redis/: UserRegController.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/controller/redisson/: QueueController.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/controller/zk/: ProductController.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/dto/: UserAccountDto.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/jdk/: LockOne.java  SysConstant.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/mapper/: ProductRecordsMapper.java  ProductStockMapper.java  UserAccountMapper.java  UserAccountRecordMapper.java  UserRegMapper.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/model/: Product.java  ProductRecords.java  ProductStock.java  UserAccount.java  UserAccountRecord.java  UserReg.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/queue/: QueueConsummer.java  QueueConsummer2.java  QueuePublisher.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/service/db/: TravelNoLockUserService.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/service/redis/: IUserRegService.java  UserRegServiceImpl.java
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/service/zk/: IProductService.java  (+1 more)
travel-client-middle-lock/src/main/java/com/zheng/travel/client/lock/vo/: ProductVo.java  UserRegVo.java
travel-client-middle-lock/src/main/resources/: application.properties
travel-client-middle-lock/src/main/resources/mapper/: UserAccountMapper.xml  UserAccountRecordMapper.xml  UserRegMapper.xml
(+275 files in other folders)
