#指定应用访问的上下文以及端口
server.port=${port:8887}


#数据库访问配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CLIENT_TRAVEL_travels?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mkxiaoer

#redis
spring.redis.host=120.77.34.190
spring.redis.port=6379
spring.redis.password=mkxiaoer1986.
spring.redis.database=15
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=3


#rabbitmq配置
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=120.77.34.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



#zookeeper配置
zk.host=127.0.0.1:2181
zk.namespace=TRAVEL_middle_lock


#redisson配置
redisson.host.config=redis://120.77.34.190:6379


# mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

